ACME_EMAIL=john@gardenway.org
JWT_SECRET=zcbr0/P//6XSvK7/dKSeB86Mfydt+ArGB5tq7obuqOFKRwDnxXfYwB9d3UxUTnY5+SpzYKvkmMMBY1x/YvmRVw==
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432